{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADNAN;Database=StockScraper;Trusted_Connection=true;Password=Administrator!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
